{
  "name": "extdom",
  "version": "2.0.1",
  "description": "A lightweight jQuery-like DOM library for modern browsers",
  "main": "dist/extdom.js",
  "files": [
    "dist/**"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilsonzlin/extdom.git"
  },
  "keywords": [
    "zquery",
    "jquery",
    "dom"
  ],
  "author": {
    "email": "contact@wilsonl.in",
    "name": "Wilson Lin",
    "url": "https://wilsonl.in/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wilsonzlin/extdom/issues"
  },
  "homepage": "https://github.com/wilsonzlin/extdom#readme",
  "devDependencies": {
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "uglify-es": "^3.3.9",
    "typescript": "^3.8.3"
  }
}
